; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-fh4r2]
platform = espressif32
board = esp32-s3-fh4r2
framework = arduino
build_unflags = -DARDUINO_USB_MODE=1
build_flags = 
    -DARDUINO_USB_MODE=0
lib_archive = no
lib_ignore = Adafruit TinyUSB Library